MONGO_URI="mongodb+srv://jigaradesara:S6N4bTxqqwvmZds5@cluster0.luehg2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST="redis"
REDIS_PORT=6379
JWT_SECRET=test
REDIS_URL=redis://redis:6379
